<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.recyclerviewdatabinding.Users" />
        
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rootView">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="59dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:imageUrl="@{user.imageId}"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{user.name}"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/name"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:text="@{user.email}"
                android:textSize="12dp"
                android:textStyle="italic" />


        </RelativeLayout>



    </LinearLayout>
</layout>